{"name":"gatsby-internal-packages","description":"This directory contains internal packages installed by Gatsby used to comply with the current platform requirements","version":"1.0.0","private":true,"author":"Gatsby","license":"MIT","functionsTarget":{"platform":"darwin","arch":"x64"}}
